# WikiLinksPipeline

./: .gitignore  README.md  pom.xml  tmp.txt
dockerfiles/: start.sh
src/main/java/net/acilab/stream/: DataStreamingProcessorApplication.java  WikiLinksKafkaConsoleApplication.java  WikiLinksKafkaSpringApplication.java  WikiLinksKafkaStreamApplication.java  WikiLinksKafkaStreamRunner.java
src/main/java/net/acilab/stream/configuration/: KafkaProducerAppConfig.java  WikiLinksAppConfig.java  WikiLinksKafkaAppConfig.java  WikiLinksKafkaAppConfigBuilder.java  WikiLinksKafkaAppConfiguration.java  WikiLinksKafkaApplicationConfiguration.java  WikiLinksKafkaCommonConfigBuilder.java  WikiLinksKafkaConsoleAppConfiguration.java  WikiLinksKafkaSpringAppConfiguration.java
src/main/java/net/acilab/stream/controller/: ProducerController.java  StreamController.java  WikiLinksEnrichmentController.java  WikiLinksEnrichmentSimpleController.java  WikiLinksKafkaConsoleController.java  WikiLinksKafkaController.java  WikiLinksKafkaProducerController.java  WikiLinksKafkaSpringController.java  WikiLinksKafkaStreamController.java
src/main/java/net/acilab/stream/processor/kafka/: ProducerFactory.java  ProducerRunable.java  WikiLinksEnrichmentConsumer.java  WikiLinksEnrichmentSimpleConsumer.java  WikiLinksEnrichmentThroughputConsumerRunable.java  WikiLinksKafkaProducer.java  WikiLinksKafkaProducerFactory.java  WikiLinksKafkaProducerRunable.java  WikiLinksKafkaThroughputProducer.java  WikiLinksKafkaThroughputProducerRunable.java
src/main/java/net/acilab/stream/processor/kafka/configuration/: KafkaProducerConfigBuilder.java  KafkaProducerThroughputConfigBuilder.java
src/main/java/net/acilab/stream/processor/wikilinks/: EventFileProcessor.java  WikiLinksEventFileProcessor.java  WikilinksArticleEvent.java
src/main/java/net/acilab/stream/processor/wikilinks/configuration/: EventFileConfigBuilder.java  WikiLinksEventFileConfigBuilder.java
src/main/java/net/acilab/stream/processor/wikilinks/exception/: EventFileIndexOutOfBoundException.java
src/main/java/net/acilab/stream/processor/wikilinks/serialization/: Mention.java  Token.java  WikiLinksArticleEvent.java
src/main/java/net/acilab/stream/utils/: ApplicationConstants.java
src/main/resources/: application.properties  kafka.properties  log4j.properties  wikilinks.properties
src/main/resources/avro/wikilinks/: WikiLinksArticleEvent.avsc
src/test/java/net/acilab/stream/: DataStreamingProcessorApplicationTests.java  TestConfigBuilder.java  TestDataFactory.java  WikiLinksKafkaStreamApplicationTests.java
src/test/java/net/acilab/stream/configuration/: ApplicationConfigurationTest.java
src/test/java/net/acilab/stream/controller/: WikiLinksKafkaProducerControllerTest.java
src/test/java/net/acilab/stream/processor/kafka/: WikiLinksKafkaProducerRunableTest.java  WikiLinksKafkaThroughputProducerRunableTest.java
src/test/java/net/acilab/stream/processor/wikilinks/: WikiLinksEventFileProcessorTest.java
src/test/java/net/acilab/stream/utils/: TestApplicationConstants.java
src/test/resources/: application-test.properties  kafka-test.properties  logback-test.xml  wikilinks-test.properties
