pom - Origin Version:

<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.2</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>net.acilab.stream</groupId>
	<artifactId>net-acilab-stream</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Data Streaming Processor</name>
	<description>Streaming Processor for AI Data</description>

	<properties>
		<java.version>11</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>



          producer.send(producerRecord, new Callback() {
            @Override
            public void onCompletion(RecordMetadata recordMetadata, Exception e) {
              if (e != null) {
                LOGGER.error("Callback::Error while producing message to topic: {}", recordMetadata.topic());
                e.printStackTrace();
              } else {
                LOGGER.info("Sent message to topic:{} partition:{} offset:{}", recordMetadata.topic(),
                    recordMetadata.partition(), recordMetadata.offset());
              }
            }
          });
          producer.flush();

    public static final List<String> EVENT_FILE_LIST = Collections.unmodifiableList(Arrays.asList(
			new String[] { "F:\\Data\\wiki-links_google\\data-0-of-9", "F:\\Data\\wiki-links_google\\data-1-of-9",
				"F:\\Data\\wiki-links_google\\data-2-of-9", "F:\\Data\\wiki-links_google\\data-3-of-9",
				"F:\\Data\\wiki-links_google\\data-4-of-9", "F:\\Data\\wiki-links_google\\data-5-of-9",
				"F:\\Data\\wiki-links_google\\data-6-of-9", "F:\\Data\\wiki-links_google\\data-7-of-9",
				"F:\\Data\\wiki-links_google\\data-8-of-9", "F:\\Data\\wiki-links_google\\data-9-of-9" }));

    public static final List<String> EVENT_POINTER_FILE_LIST = Collections
			.unmodifiableList(Arrays.asList(new String[] { "F:\\Data\\wiki-links_google\\data-0-of-9_pointer.txt",
				"F:\\Data\\wiki-links_google\\data-1-of-9_pointer.txt",
				"F:\\Data\\wiki-links_google\\data-2-of-9_pointer.txt",
				"F:\\Data\\wiki-links_google\\data-3-of-9_pointer.txt",
				"F:\\Data\\wiki-links_google\\data-4-of-9_pointer.txt",
				"F:\\Data\\wiki-links_google\\data-5-of-9_pointer.txt",
				"F:\\Data\\wiki-links_google\\data-6-of-9_pointer.txt",
				"F:\\Data\\wiki-links_google\\data-7-of-9_pointer.txt",
				"F:\\Data\\wiki-links_google\\data-8-of-9_pointer.txt",
				"F:\\Data\\wiki-links_google\\data-9-of-9_pointer.txt" }));
