# loggings (turn off Spring Boot Test DEBUG & INFO)
# https://mkyong.com/spring-boot/spring-boot-test-how-to-stop-debug-logs/
# logging.level.org.springframework=OFF
# logging.level.root=OFF
spring.main.banner-mode=OFF
