# loggings (turn off Spring Boot Test DEBUG & INFO)
# https://mkyong.com/spring-boot/spring-boot-test-how-to-stop-debug-logs/
# logging.level.org.springframework=OFF
# logging.level.root=OFF
spring.main.banner-mode=OFF

# Kafka properties
kafka.bootstrap.servers=broker-1:9092,broker-2:9093,broker-3:9094
kafka.schema.registry.url=http://localhost:8081
# Kafka Producer properties
kafka.producer.topic=acilab.nlp.wikilinks.origin.1
kafka.producer.thread.pool.size=3
# Kafka Consumer properties
kafka.consumer.group.id.config=wikilinks-kafka-1
kafka.consumer.auto.offset.reset.config=earliest
kafka.consumer.max.pool.records=500
kafka.consumer.num.stream.threads=1


# Event file properties
event.file.location=F:\\Data\\wiki-links_google\\
event.file.pointer.file.suffix=_pointer.txt
event.file.names=data-0-of-9,data-1-of-9,data-2-of-9,data-3-of-9,data-4-of-9,data-5-of-9,data-6-of-9,data-7-of-9,data-8-of-9,data-9-of-9
event.file.total=10
event.file.read.batch.size=10
